<!DOCTYPE html>
<html>
    <head>
        <title>Charles Kirkland's Portfolio</title>
        <link rel="stylesheet" type="text/css" href="assets/style.css" />
    </head>
    <header>
        
    </header>
    <p> Welcome to my Portfolio! </p> 
        
        <nav id="nav">
        <ul>
            <li> <a href="#work">My Work</a> </li>
            <li> <a href="#about">About Me</a> </li>
            <li> <a href="#contact">Contact Info</a> </li>
             <li> <a href="https://github.com/Ckirkland021">GitHub</a> </li>
    </ul>
    </nav>
    </header>
    <body>
        
        <h1>
            Charles (C.K) Kirkland's Portfolio
        </h1>
        <aside>
            <div id="work">
        <h2 class="sections">My Work</h2>
    </div>
        <div class="main">
    
        <h3 id="html">HTML</h3>
        <h3 id="css">CSS</h3>
        <h3 id="advanced">Advanced CSS</h3>
        <h3 id="java">Javascript</h3>
    </div>
    <div id="about">
    <h2 class="sections">About Me</h2>
</div>
<img src="/Portfolio/assets/ck photo.JPG" alt="photo of me">
        <p>
            My name is Charles Kirkland but i go by CK. I am originally from Connecticut and moved to Orlando, Florida in September 2014. Since i have been in Orlando i have been debating going back to school for web development. In 2010 I was able to complete 1 year of web development studies at the University of Hartford. That allowed me to get off to a great start in the University of Central Florida's Coding Bootcamp.

        </p>
        <div id="contact">
        <h2 class="sections">Contact Info</h2>
    </div>
    <p>
<ul class="sections">
    <li><b>Phone:</b> 860-985-0279</li>
    <li><b>Email:</b> Ckirkland021@gmail.com</li>
    <li><b>Social Media:</b> <a href="https://www.linkedin.com/in/ck-kirkland-339120a0/">LinkedIn</a> </li>
</ul>
    </p>
    
</aside>
    </body>

    <footer>
        ♠️ Thanks for Visiting ♠️
            </footer>

</html>